{
  "name": "basic_node_express",
  "version": "1.0.0",
  "description": "Basic setup node and express",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupalirathod/basic_node_express.git"
  },
  "author": "Rupali Rathod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupalirathod/basic_node_express/issues"
  },
  "homepage": "https://github.com/rupalirathod/basic_node_express#readme"
}
